apiVersion: v1
entries:
  event-exporter:
  - apiVersion: v2
    appVersion: latest
    created: "2022-07-22T09:11:59.516314+05:30"
    description: A Helm chart for Kubernetes
    digest: ddaa25d104b47121fd4cafc16dcde3e6822118f3af87064de52a6635284f4cb5
    name: event-exporter
    type: application
    urls:
    - event-exporter-0.1.1.tgz
    version: 0.1.1
generated: "2022-07-22T09:11:59.515682+05:30"
